{
  "name": "papes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "author": "Marco Brack",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.9",
    "density-clustering": "^1.3.0",
    "lodash": "^4.17.4",
    "material-colors": "^1.2.5",
    "progress": "^1.1.8",
    "random-js": "^1.0.8",
    "sanitize-filename": "^1.6.1",
    "tinycolor2": "^1.4.1"
  }
}
